NEXT_PUBLIC_OPENAI_API_KEY=
DB_URL=
DB_USERNAME=
DB_PASSWORD=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
UPLOADTHING_TOKEN=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=